#PARÁMETROS GENERALES
server.servlet.context-path=/api
server.port=8080

#MYSQL LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost/bd_biclapp_v4?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#MYSQL HEROKU
spring.datasource.url=mysql://b489778b0c181e:d695bee1@us-cdbr-east-03.cleardb.com/heroku_a4a9bc95f5372aa?reconnect=true
spring.datasource.username=b489778b0c181e
spring.datasource.password=d695bee1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.dll-auto=none
logging.level.org.hibernate.SQL=debug

#PARÁMETROS DE JWT
jwt.secret-key=x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUj

#PARÁMETROS GCP
gcp.bucket=spring-bucket-biclapp-dev
gcp.img-web-path=https://storage.googleapis.com/spring-bucket-biclapp-dev/
gcp.app-img-folder=app-images/
gcp.user-img-folder=user-images/
gcp.employee-img-folder=employee-images/
gcp.img-user-default=https://storage.googleapis.com/spring-bucket-biclapp-dev/user-images/no-image-user.jpg
gcp.img-employee-default=https://storage.googleapis.com/spring-bucket-biclapp-dev/employee-images/no-image-employee.jpg
gcp.img-product-default=https://storage.googleapis.com/spring-bucket-biclapp-dev/app-images/no-image.jpg
spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json

#PARÁMETROS DE SERVIDOR SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=biclapp.dev@gmail.com

#CONTRASEÑA DE APP GENERADA POR GOOGLE
spring.mail.password=sagawrgchnohgqvb
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000